# AppAlumnosBackEndIII

./: .gitignore  README.md  bdalumnos.sql  pom.xml
src/main/java/com/mycompany/apptomasmaven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/apptomasmaven/resources/: JakartaEE10Resource.java
src/main/java/controlador/: AlumnoServlet.java  AlumnosSinExamenesServlet.java  CarreraServlet.java  DocenteServlet.java  DocentesVariasMateriasServlet.java  ExamenServlet.java  ExamenesJulioServlet.java  FacultadServlet.java  Manejador.java  MateriaServlet.java
src/main/java/facade/: AbstractFacade.java  AlumnoFacade.java  CarreraFacade.java  DocenteFacade.java  ExamenFacade.java  FacultadFacade.java  MateriaFacade.java
src/main/java/modelo/: Alumno.java  Carrera.java  Docente.java  Examen.java  ExamenPK.java  Facultad.java  Materia.java
src/main/java/modelo/viewmodel/: AlumnoViewModel.java  CarreraViewModel.java  ExamenJulioViewModel.java  ExamenViewModel.java
src/main/webapp/: index.jsp
src/main/webapp/vistas/: alumnoForm.jsp  alumnos.jsp  alumnosSinExamenes.jsp  carreraForm.jsp  carreras.jsp  consultasJPQLEJ6.jsp  docenteForm.jsp  docentes.jsp  docentesVariasMaterias.jsp  examenForm.jsp  examenes.jsp  examenesJulio.jsp  facultadForm.jsp  facultades.jsp  materiaForm.jsp  materias.jsp
